.doc {
    display: flex;
    justify-content: center;
    
}
.doc button{
    width: 20ch;
    height: 15ch;
   margin: 5ch;
   border-radius: 5%;
}
.titulo h1 {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif

}
.Provafinal {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4ch;

}
.meio {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:  2ch;
    text-align: center;
}
.objetivo {
    font-size: 2ch;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.linha {
    border: 1px solid black;
    width: 100%;
    margin-top: 5ch;
    margin-bottom: 5ch;
    margin-left: 5px;
    margin-right: 5px;
}
.titulo {
    display: flex;
}
.LINHA {
    border: 1px solid black;
    width: 100%;

}
.objetivo h4 {
    font-size: 25px;
}
.doc a {
    text-decoration: none;
    font-size: 3ch;
    color: black;

}