<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<style>
    button a{ text-decoration: none;
        color: black;
        font-size:  3ch;
        
       

    }
    button {
        padding: 4ch;
        border-radius: 10px;
    }
    h2 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-stretch: condensed;
        font-size: 4ch;
    }
</style>
<body>
    <button><a href="file:///C:/Users/Barbara/Downloads/nov%20(2)/nov%20(4)/documenta%C3%A7%C3%A3o.html">VOLTAR</a></button>
    <h2>RESUMO HTML</h2>
    <ul>
        <li>
            <H1>HEADER</H1><br>
                div class="logo" img src="img/logo-nubank-roxo-2048.png" <br>
                div class="refi"<br>
                    nav class="pop"<p></p>
                   
                a href="#" Comece a investira <br>
                a href="#" Simulador <br>
                       a href="#" investimentos <BR>
                    a href="#" Preços <BR>
                    a href="#" Blog <br>
                    a href="#" InvestNews  <br>
                
               
                div class="btn" <br>
                    button type="submit" Quero ser NuInvest button <br>
                    a href="file:///C:/Users/Aluno/Downloads/nov%20(4)/login-00.html" button type="submit" Login button<br>
                
            /header>
        </li> 
            <li><h1>MEIO</h1>
                div class="roxo" <br>
                div class="text" <br>
                    h2 NuInvest  Simulador de investimentos<br>
               
                div class="text1" <br>
                    h2 Simulador de investimentos<br>
                
                div class="text2"<br>
                    h2 Conheça o simulador de investimentos da NuInvest. Veja quanto seu dinheiro pode render ao simular investimentos de tesouro direto, CDB e <br> LC, LCI e LCA em relação a poupança.<br>
            
            
           
            div class <br>
            div class="top" <br>
                div class="ed"<br>
            h3 Simule Agora /h3<br>
            h4 Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:<br>
        </li>
            <li> <h1>SIMULADOR</h1></li>
            div class="rp"<br>
                nav class="bar"<br>
               a href="#" Tesouro Prefixado<br>
               a href="#" Tesouro Selic<br>
               a href="#" Tesouro IPCA+<br>
               a href="#"CDB e LC<br>
               a href="#"LCI e LCA <p></p>
                
       
               main id="container"><br>
                div id="calculator<p></p>
            
                  div id="input_box"><br>
                    div class="input_field"><br>
                      label for="value">Valor inicial<br>
                      input type="number" id="value<p></p>
                    
                    div class="input_field"><br>
                      label for="fee">Taxa juros a.m.<br>
                      input type="number" id="fee"><p></p>
                    
                    div class="input_field"><br>
                      label for="time">Mes(es)<br>
                      input type="number" id="time"<p></p>
            
                    
                  
                div id="result"><br>
                    h4>Resultado:<br>
                    span id="total"><br>
                      R$ 0,00<p></p>
                    
                    button id="calculate"><br>
                      Calcular<br>
                    
                 
       
                
</body>
</html>