<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       button a{ text-decoration: none;
        color: black;
        font-size:  3ch;
        
       

    }
    button {
        padding: 4ch;
        border-radius: 10px;
    }
    h2 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-stretch: condensed;
        font-size: 4ch;
    }
</style>
<body>
    <button><a href="file:///C:/Users/Barbara/Downloads/nov%20(2)/nov%20(4)/documenta%C3%A7%C3%A3o.html">VOLTAR</a></button>
    <h2>RESUMO JAVA </h2>
    <ul>
        <li>
            document.getElementById('calculate').addEventListener('click',function()<br>
{
  const value = document.getElementById('value').value;<br>
  const fee = document.getElementById('fee').value/ 100;<br>
  const time = document.getElementById('time').value;<br>

  const total = value * (1 + fee)**time;<br>

  document.getElementById('total').innerHTML = ("R$" + total.toFixed(2))<br>
})
        </li>
    </ul>
</body>
</html>