<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo-nubank-roxo-2048.png"></div>
        <div class="refi">
            <nav class="pop">
           
        <a href="#">Comece a investir</a>
        <a href="#">Simulador</a>
               <a href="#">investimentos</a>
            <a href="#">Preços</a>
            <a href="#">Blog</a>
            <a href="#">InvestNews</a>
        
            </nav>
        </div>
        <div class="btn">
            <button type="submit">Quero ser NuInvest</button>
            <a href="file:///C:/Users/Aluno/Downloads/nov%20(4)/login-00.html"><button type="submit">Login</button></a>
        </div>
    </header>
    <div class="roxo">
        <div class="text">
            <h2>NuInvest > Simulador de investimentos</h2>
        </div>
        <div class="text1">
            <h2>Simulador de investimentos
        </h2>
    </div>
        <div class="text2">
            <h2>Conheça o simulador de investimentos da NuInvest. Veja quanto seu dinheiro pode render ao simular investimentos de tesouro direto, CDB e <br> LC, LCI e LCA em relação a poupança.
            </h2>
        </div>
    </div class>
    <div class="top">
        <div class="ed">
    <h3>Simule Agora</h3>
    <h4>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:
    </h4>
</div>

<aside>    
    <div class="rp">
        <nav class="bar">
       <a href="#">Tesouro Prefixado</a>
       <a href="#">Tesouro Selic</a>
       <a href="#">Tesouro IPCA+</a>
       <a href="#">CDB e LC</a>
       <a href="#">LCI e LCA</a>
        </nav>

</aside>
<div>
   <main id="container">
    <div id="calculator">

      <div id="input_box">
        <div class="input_field">
          <label for="value">Valor inicial</label>
          <input type="number" id="value">
        </div>
        <div class="input_field">
          <label for="fee">Taxa juros a.m.</label>
          <input type="number" id="fee">
        </div>
        <div class="input_field">
          <label for="time">Mes(es)</label>
          <input type="number" id="time">

        </div>
      </div>
      <div id="result">
        <h4>Resultado:</h4>
        <span id="total">
          R$ 0,00
        </span>
        <button id="calculate">
          Calcular
        </button>
      </div>
    </div>
   </main>
        
        
<div class="produtos">
    <button>Conhecar nosso Produtos</button>
    <a href="#">Veja todas as opções de investimentos </a>
</div>
    <div class="final1">
    <footer>
      <div class="footer1">
      <ul>
        
        <h2>Sobre nós</h2>
        <li><a href="#">Quem somos</a> </li>
        <li><a href="#">Carreiras</a></li>
        <li><a href="#">Segurança</a> </li>
        <li><a href="#">Ouvidoria</a> </li>
        <li><a href="#">Atendimento</a> </li>
        <li><a href="#">Nossos Resultados</a> </li>
        
   
      </ul>
      <ul>
        <h2>Primeiros Passos</h2>
       <li><a href="#">Como começar a investir</a></li>
       <li><a href="#">Quiz de perfil</a></li>
       <li><a href="#">Central de Ajuda</a></li>
       <li><a href="#">Preços</a></li>
       <li><a href="#">Canal Youtube</a></li>
      </ul>
    
    
      <ul>
        <h2>Investimentos</h2>
        <li><a href="#">BDR</a></li>
        <li><a href="#">Tesouro Direto</a></li>
        <li><a href="#">LCI e LCA</a></li>
        <li><a href="#">CDB e LC</a></li>
        <li><a href="#">Fundos de investimentos</a></li>
        <li><a href="#">Comparador de Fundos</a></li>
        <li><a href="#">Renda Variável</a></li>
        <li><a href="#">Mercado Futuro</a></li>
        
    </ul>

      <ul>
        <h2>Simulador</h2>
        <li><a href="#">Tesouro Prefixado</a></li>
        <li><a href="#">Tesouro Selic</a></li>
        <li><a href="#">Tesouro IPCA+</a></li>
        <li><a href="#">CDB e LC</a></li>
        <li><a href="#">LCI e LCA</a></li>

        <h3><li><a href="#">Plataformas para Trader
        </a></li></h3>
      </ul>
    </div>
    <div class="final1">
        <footer>
          <div class="footer1">
          <ul>
            
            <h2>Conteúdos</h2>
            <li><a href="#">Blog</a> </li>
            <li><a href="#">InvestNews</a> </li>
            <li><a href="#">NMI</a> </li>
          
            
       
          </ul>
          <ul>
            <h2>Fale conosco</h2>
           <li><a href="#">Dúvidas frequentes</a></li>
           <li><a href="#">nuinvest@nuinvest.com.br</a></li>
           <li><a href="#">Tel.: (11) 3841-4515</a></li>
           <li><a href="#">em dias úteis, das 9h às 18h</a></li>
           <li><a href="#">SAC 0800 168 2265</a></li>
          </ul>
                
          <ul>
            <h2>Ouvidoria</h2>
            <li><a href="#">0800 727 7784</a></li>
            <li><a href="#">ouvidoria@nuinvest.com.br</a></li>
            <li><a href="#">Atendimento das 9h às 18h (dias úteis)</a></li>
        </ul>
    
          <ul>
            <h2>Entre em contato com a gente:
            </h2>
            <li><a href="#">Se você é jornalista:</a></li>
            <li><a href="#">press@nubank.com.br</a></li>
            <li><a href="#">Convites para eventos:</a></li>
            <li><a href="#">events@nubank.com.br</a></li>
            <li><a href="#">Patrocínios e publicidade:</a></li>
            <li><a href="#">marketing@nubank.com.br</a></li>
          </ul>

        </div>
    </footer>
</div>
</body>
,<script src="java.js"></script>
</html>