<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
 <section>
    <div class="form-box">
        <div class="form-value">
            <form action="">
                <h2>NUvest</h2>
                <div class="inputbox">
                    <input id="email" ="email" required>
                    <label for="">Email</label>
                </div>
                <div class="inputbox">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
               <div class="forget">
                         <label for=""><input type="checkbox">Remember Me <a href="#" >Forget Password</a></label>      
                </div>
                <button>Log In </button>
                <div class="register">
                <p>Don't have a accont <a href="#">Register</a></p>
            </div>
            </form>
        </div>
    </div>
 </section>
 <script>
    
 </script>
</body>
</html>
